-- Initial CUDD_haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cudd-haskell
version:             0.1.0.0
synopsis:            Bindings to Colorado University Decision Diagrams package
description:         Bindings to Colorado University Decision Diagrams package
license:             MIT
license-file:        LICENSE
author:              Adam Walker
maintainer:          adam.walker@nicta.com.au
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     CuddST, CuddExplicitDeref, CuddReorder, CuddGC, CuddHook, MTR, CuddSafe, Cudd, CuddInternal, CuddC
  -- other-modules:       
  build-depends:       base ==4.5.*, transformers ==0.3.*, deepseq ==1.3.*, mtl ==2.1.*, directory ==1.1.*, binary ==0.5.*, array ==0.4.*, util==0.1.*
  build-tools:         c2hs, hsc2hs
  include-dirs:        .
  c-sources:           cuddwrap.c, stubs.c
  extra-libraries:     cudd, mtr, st, util, epd, dddmp
